alloc_chan -> req_ch . 
alloc_chan -> resp_ch . 
spawn ([] . 
	(cnt . 
    sync (
			(cnt % 7 = 0) -> (
        true . send [req_chan, []] |
        false . send [resp_chan, []]
      )
    ) ; 
    loop (cnt + 1)

  ) -> loop . 
  loop 0
) ;

spawn (
  ([] . 
    sync (
      chse [
        recv req_chan,
        recv resp_chan
      ]
    ) ;
    loop []
  ) -> loop
) ;

([p1, p2] # 
  recvd p2 \/ 
  recvd p1 /\ weak_until [p1, p2]
) -> weak_until .

(p # 
  recvd p /\ always p
) -> always .

solve ({} #
  always ([ch, _] #
    ch = resp_ch --> 
		weak_until [
      [ch, _] # ~(ch = resp_ch),
      [ch, _] # ch = req_ch
    ]
  )
)